* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;

  background-color: #000;
}

/* ######## INIT ######## */

/* ROOTS */
:root {
  /* ### COLORS ### */
  /* PRIMARY */
  --color--p-pale-blue: hsl(225, 100%, 94%);
  --color--p-bright-blue: hsl(245, 75%, 52%);
  /* NEUTRAL */
  --color--n-very-pale-blue: hsl(225, 100%, 98%);
  --color--n-desaturated-blue: hsl(224, 23%, 55%);
  --color--n-dark-blue: hsl(223, 47%, 23%);
  --color-hover-purple: hsl(251deg 85% 62% / 96%);
}

/* CODE */

.container {
  max-width: 144rem;
  background-color: var(--color--p-pale-blue);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 2rem;

  /* height: 80vh; */
  max-width: 40rem;

  background-color: var(--color--n-very-pale-blue);
  border-radius: 20px;
  box-shadow: 0px 0px 9px -2px var(--color--n-desaturated-blue);
  overflow: hidden;
}

.card-img {
  width: 100%;
}

.card-content {
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-title {
  color: var(--color--n-dark-blue);
  font-weight: 800;
  text-align: center;
}

.card-text {
  /* font-size: 1.2rem; */
  color: var(--color--n-desaturated-blue);
  text-align: center;
  line-height: 1.5;
  letter-spacing: -0.1px;
}

.card-info {
  background-color: hsl(225deg 100% 94% / 37%);
  padding: 2rem;
  border-radius: 10px;
}

.info-plans {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.info-plans-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
}

.info-plans-desc h3 {
  font-weight: 900;
  font-size: 1.4rem;
}
.info-plans-desc p {
  color: var(--color--n-desaturated-blue);
  font-size: 1.4rem;
}

.info-plans a {
  /* justify-self: center; */
  align-self: center;
  font-size: 1.2rem;
  font-weight: 900;

  transition: color 0.5s, text-decoration 0.5s;
}

.info-plans a:hover {
  color: var(--color-hover-purple);
  text-decoration: none;
}

.card-btns {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.btn-buy {
  background-color: var(--color--p-bright-blue);
  color: var(--color--n-very-pale-blue);
  padding: 1.4rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.4rem;

  transition: background 0.5s;
}

.btn-buy:hover {
  background-color: var(--color-hover-purple);
  cursor: pointer;
}

.btn-cancel {
  color: var(--color--n-desaturated-blue);
  font-weight: 900;
  font-size: 1.2rem;

  transition: color 0.5s;
}

.btn-cancel:hover {
  color: var(--color--n-dark-blue);
  cursor: pointer;
}
